# mock-api

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/ktung/mockapi/: Api.java
src/main/java/com/ktung/mockrest/: Api.java
src/main/webapp/WEB-INF/: web.xml
